<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChiroAppDev\MainActivity.cs">
    <Files>
      <File FileName="ChiroAppDev\Constants.cs" Line="33" Column="3" />
      <File FileName="ChiroAppDev\EmergencyActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\FaqActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Globals.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\MainActivity.cs" Line="88" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChiroAppDev" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{Globals.CALLED}" file="C:\Users\Jo\Documents\Projects\ChiroApp_2\ChiroAppDev\MainActivity.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChiroAppDev MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" />
</Properties>