<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChiroAppDev\CallStateListener.cs">
    <Files>
      <File FileName="ChiroAppDev\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="ChiroAppDev\FaqActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\CallStateListener.cs" Line="31" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChiroAppDev" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
            </Node>
            <Node name="CallStateListener.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChiroAppDev MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" />
</Properties>