<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChiroAppDev\SettingsActivity.cs">
    <Files>
      <File FileName="ChiroAppDev\MainActivity.cs" Line="20" Column="3" />
      <File FileName="ChiroAppDev\Resources\values\groepen.xml" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="ChiroAppDev\SettingsActivity.cs" Line="20" Column="20" />
      <File FileName="ChiroAppDev\EmergencyActivity.cs" Line="40" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChiroAppDev" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChiroAppDev MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Release="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>