<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChiroAppDev\Constants.cs">
    <Files>
      <File FileName="ChiroAppDev\MainActivity.cs" Line="90" Column="27" />
      <File FileName="ChiroAppDev\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="ChiroAppDev\FaqActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\CallStateListener.cs" Line="51" Column="3" />
      <File FileName="ChiroAppDev\Globals.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Constants.cs" Line="28" Column="47" />
      <File FileName="ChiroAppDev\Resources\values\Strings.xml" Line="12" Column="10" />
      <File FileName="ChiroAppDev\AfterCallActivity.cs" Line="24" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChiroAppDev" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChiroAppDev MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" />
</Properties>