<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChiroAppDev\Resources\values\Strings.xml">
    <Files>
      <File FileName="ChiroAppDev\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="ChiroAppDev\FaqActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Globals.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Constants.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\Resources\values\Strings.xml" Line="6" Column="222" />
      <File FileName="ChiroAppDev\AfterCallActivity.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\TableItem.cs" Line="1" Column="1" />
      <File FileName="ChiroAppDev\SettingsActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChiroAppDev" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChiroAppDev MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" AndroidDeviceId-Release="emulator-5554" />
</Properties>